{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot with prefix and slash commands (embeds, avatars, tickets, snipe, AFK, autoresponses, and music).",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "slash-commands",
    "prefix-commands",
    "music",
    "tickets",
    "snipe",
    "afk",
    "autoresponse"
  ],
  "author": "JEETENDRA",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "axios": "^1.6.0",
    "mongoose": "^7.5.0",
    "distube": "^5.0.7",
    "@distube/spotify": "^2.0.0",
    "openai": "^4.9.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "node-fetch": "^3.3.2",
    "@napi-rs/canvas": "^0.1.66",
    "sharp": "^0.33.2",
    "gif-frames": "^1.0.1",
     "set-interval-async": "^2.0.2", 
    "gifencoder": "^2.0.1", 
    "canvacord": "^6.0.2", 
    "puppeteer": "^23.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
